<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Weather App</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="search-box">
			<i class='bx bxs-map'></i>
			<input id = "search-btn" type="text" placeholder="Enter Your Location">
			<button class="bx bx-search"></button>
		</div>
		<div class="weather-box">
			<div class="box">
				<div class="info-weather">
					<div class="weather">
						<img src="./images/9011110.jpg"></img>
						<p class="temperature"> 0 <span>°C</span></p>
						<p class="description">Broken clouds</p>
					</div>

				</div>
			</div>
		</div>

		<div class="weather-details">
			<div class="humidity">
				<i class="bx bx-water"></i>
				<div class="text">
					<div class="info-humidity">
						<span>0%</span>
					</div>
					<p>Humidity</p>
				</div>
			</div>
			<div class="wind">
				<i class="bx bx-wind"></i>
				<div class="text">
					<div class="info-wind">
						<span>0Km/h</span>
					</div>
					<p>Wind Speed</p>
				</div>
			</div>
			
		</div>
		<div class="not-found">
			<div class="box">
				<img src="images/404-new.png">
				<p> Location not found !!</p>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
